# Redis.Elasticsearch.Kafka.Net.Advanced

./: .gitignore  README.md  debezium.json  docker-compose.yml  note.md
logstash/: logstash.yml
logstash/pipeline/: logstash.conf
src/: TodoApp.sln
src/ApiGateway/Properties/: launchSettings.json
src/AuthServices/: ApplicationDbContext .cs  AuthServices.csproj  AuthServices.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/AuthServices/Controllers/: AuthController.cs  WeatherForecastController.cs
src/AuthServices/Dto/: LoginDto.cs  RegisterDto.cs
src/AuthServices/Migrations/: 20250525101937_Init.Designer.cs  20250525101937_Init.cs  ApplicationDbContextModelSnapshot.cs
src/AuthServices/Model/: ApplicationUser.cs
src/AuthServices/Properties/: launchSettings.json
src/IdentityServer4/: Dockerfile  IdentityServer4.csproj  IdentityServer4.http  Program.cs  WeatherForecast.cs  appsettings.json
src/IdentityServer4/Context/: ApplicationDbContext.cs
src/IdentityServer4/Controllers/: AuthController.cs  WeatherForecastController.cs
src/IdentityServer4/Models/: ApplicationUser.cs
src/IdentityServer4/Properties/: launchSettings.json
src/TodoApp.ApiGateway/: Program.cs  TodoApp.ApiGateway.csproj  TodoApp.ApiGateway.http  appsettings.json
src/TodoApp.Application/: DependencyInjection.cs  TodoApp.Application.csproj
src/TodoApp.Application/Common/Behaviors/: ValidationBehavior.cs
src/TodoApp.Application/Common/Interfaces/: ICacheService.cs  IElasticsearchService.cs  IKafkaProducer.cs  IPubSubService.cs  IRedisCacheService.cs
src/TodoApp.Application/Common/Mappings/: MappingProfile.cs  MicrosecondsEpochDateTimeConverter.cs
src/TodoApp.Application/Common/Middleware/: LoggingMiddleware.cs
src/TodoApp.Application/Common/Models/: PaginatedList.cs  ProductDocument.cs  Result.cs  TodoDocument.cs
src/TodoApp.Application/Todos/Commands/: CreateProductCommand.cs
src/TodoApp.Application/Todos/Commands/CreateTodo/: CreateTodoCommand.cs  CreateTodoCommandValidator.cs
src/TodoApp.Application/Todos/Commands/DeleteTodo/: DeleteTodoCommand.cs  DeleteTodoCommandValidator.cs
src/TodoApp.Application/Todos/Commands/UpdateTodo/: UpdateTodoCommand.cs  UpdateTodoCommandValidator.cs
src/TodoApp.Application/Todos/EventHandlers/: ProductCreatedEventHandler.cs  ProductDeletedEventHandler.cs  TodoCreatedEventHandler.cs  TodoDeletedEventHandler.cs  TodoUpdatedEventHandler.cs
src/TodoApp.Application/Todos/Queries/GetTodoById/: GetTodoByIdQuery.cs
src/TodoApp.Application/Todos/Queries/GetTodosList/: GetTodosListQuery.cs
src/TodoApp.Application/Todos/Queries/ProductQueries/: GetProductsListQuery.cs
src/TodoApp.Application/Todos/Queries/SearchTodos/: SearchTodosQuery.cs
src/TodoApp.Domain/Entities/: Product.cs  Todo.cs
src/TodoApp.Domain/Exceptions/: DomainException.cs
src/TodoApp.Domain/Interfaces/: IProductSearchRepository.cs  IRepository.cs  ITodoRepository.cs  ITodoSearchRepository.cs
src/TodoApp.Infrastructure/: DependencyInjection.cs  TodoApp.Infrastructure.csproj
src/TodoApp.Infrastructure/Data/: ApplicationDbContext.cs
src/TodoApp.Infrastructure/Data/Configurations/: ProductConfiguration.cs  TodoConfiguration.cs
src/TodoApp.Infrastructure/Data/Migrations/: InitialCreate.cs
src/TodoApp.Infrastructure/Elasticsearch/: ElasticsearchIndexInitializer.cs  ElasticsearchService.cs
src/TodoApp.Infrastructure/Kafka/: KafkaConsumer.cs  KafkaProducer.cs  KafkaSettings.cs  KafkaSink.cs
src/TodoApp.Infrastructure/Logging/: LoggingMiddleware.cs  MiddlewareLogger.cs  MiddlewareLoggerProvider.cs
src/TodoApp.Infrastructure/Redis/: PubSubService.cs  RedisCacheService.cs
src/TodoApp.Infrastructure/Repositories/: ProductSearchRepository.cs  TodoRepository.cs  TodoSearchRepository.cs
src/TodoApp.ReadApi/: Dockerfile  Program.cs  TodoApp.ReadApi.csproj  appsettings.Development.json  appsettings.json
src/TodoApp.ReadApi/Controllers/: ProductsController.cs  TodosController.cs  WebSocketController.cs
src/TodoApp.ReadApi/Properties/: launchSettings.json
src/TodoApp.WriteApi/: Dockerfile  Program.cs  TodoApp.WriteApi.csproj  appsettings.Development.json  appsettings.json
src/TodoApp.WriteApi/Controllers/: TodosController.cs
src/TodoApp.WriteApi/Properties/: launchSettings.json
src/UnitTest/: UnitTest1.cs
