input {
  kafka {
    bootstrap_servers => "kafka:29092"
    topics => ["todoapp-cdc2.public.Todos"]
    group_id => "logstash-consumer-v2"
    codec => "json"
  }
}

filter {
  # Convert op => operation rõ ràng
  translate {
    field => "op"
    destination => "operation"
    dictionary => {
      "c" => "create"
      "u" => "update"
      "d" => "delete"
    }
  }

  if !["@timestamp"] {
    mutate {
      add_field => { "@timestamp" => "%{+YYYY-MM-dd HH:mm:ss}" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "todo-changes-v2-%{+YYYY.MM.dd}"
  }

  stdout {
    codec => rubydebug
  }
}
